{
  "name": "@ikseongjo/make-product-spec",
  "version": "0.1.1",
  "description": "Create developer-facing product specs and install a host-aware product-spec authoring surface for Codex and Claude.",
  "type": "module",
  "bin": {
    "make-product-spec": "bin/make-product-spec.mjs",
    "dev-spec": "bin/dev-spec.mjs",
    "spec-pack": "bin/spec-pack.mjs",
    "planning-pack": "bin/planning-pack.mjs"
  },
  "files": [
    "bin",
    "src",
    "INSTALL.md",
    "product-spec/HOST-AWARE-INSTALL-SURFACE.md",
    "product-spec/PACK-REGISTRY.md",
    "product-spec/PACKAGING-DECISION.md",
    "product-spec/SHIPPING-SURFACE.md",
    "product-spec/planning/PACKAGE-README.md",
    "product-spec/planning/README.shipping.md",
    "product-spec/planning/export-manifest.json",
    "product-spec/planning/skills",
    "product-spec/planning/templates",
    "product-spec/planning/agents/*-*.md",
    "product-spec/planning/references/AUDIT-PROTOCOL.md",
    "product-spec/planning/references/CANONICAL-CONCEPT-REGISTRY.md",
    "product-spec/planning/references/CONTROL-PLANE.md",
    "product-spec/planning/references/CORE-DOCUMENT-SET.md",
    "product-spec/planning/references/DEFAULT-RESOLVED-ROUTES.md",
    "product-spec/planning/references/DOC-METADATA-SPEC.md",
    "product-spec/planning/references/DOMAIN-AXES.md",
    "product-spec/planning/references/METRIC-HIERARCHY.md",
    "product-spec/planning/references/OPERATOR-STARTER.md",
    "product-spec/planning/references/OWNER-FREEZE-BRIDGE.md",
    "product-spec/planning/references/OWNER-FREEZE-QUICK-FILL-CARDS.md",
    "product-spec/planning/references/PLANNING-DONE-CRITERIA.md",
    "product-spec/planning/references/PLANNING-RECORD.md",
    "product-spec/planning/references/PLANNING-STATE-CONTRACT.md",
    "product-spec/planning/references/PROJECTION-MATRIX.md",
    "product-spec/planning/references/QUESTION-OVERLAYS.md",
    "product-spec/planning/references/SERVICE-SPEC-AUTHORING-RULES.md",
    "product-spec/planning/references/SKILL-AGENT-CONTRACTS.md",
    "product-spec/planning/references/START-HERE.md",
    "product-spec/planning/references/SYSTEM-IO-SCHEMAS.md",
    "product-spec/planning/references/UPDATE-ENTRY-MAP.md",
    "product-spec/design/README.shipping.md",
    "product-spec/design/skills",
    "product-spec/design/templates",
    "product-spec/design/agents/design-pack-auditor.md",
    "product-spec/design/references/DEFAULT-RESOLVED-ROUTES.md",
    "product-spec/design/references/DESIGN-CORE-OUTPUTS.md",
    "product-spec/design/references/DESIGN-DONE-CRITERIA.md",
    "product-spec/design/references/DESIGN-SKILL-AGENT-CONTRACTS.md",
    "product-spec/design/references/DESIGN-TO-ARCHITECTURE-HANDOFF.md",
    "product-spec/design/references/START-HERE.md",
    "product-spec/design/references/TRUST-OWNERSHIP-MATRIX.md",
    "product-spec/design/references/UPDATE-ENTRY-MAP.md",
    "product-spec/prebuild/PACKAGE-README.md",
    "product-spec/prebuild/README.shipping.md",
    "product-spec/prebuild/export-manifest.candidate.json",
    "product-spec/prebuild/agents/compliance-auditor.md",
    "product-spec/prebuild/references/PLANNING-TO-DESIGN-HANDOFF.md",
    "product-spec/prebuild/references/PREBUILD-CORE-OUTPUTS.md",
    "product-spec/prebuild/references/SHARED-DOC-OWNERSHIP-MATRIX.md",
    "product-spec/prebuild/references/START-HERE.md",
    "product-spec/prebuild/references/UPDATE-ENTRY-MAP.md",
    "product-spec/prebuild/hosts/README.md",
    "product-spec/prebuild/hosts/HOST-OVERLAY-MATRIX.md",
    "product-spec/prebuild/hosts/codex/README.md",
    "product-spec/prebuild/hosts/codex/skills/codex-entry",
    "product-spec/prebuild/hosts/claude/README.md",
    "product-spec/prebuild/hosts/claude/skills/claude-entry",
    "product-spec/architecture/README.shipping.md",
    "product-spec/architecture/templates",
    "product-spec/architecture/references/ARCHITECTURE-CORE-OUTPUTS.md",
    "product-spec/architecture/references/ARCHITECTURE-DONE-CRITERIA.md",
    "product-spec/architecture/references/START-HERE.md",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
